[33mcommit 9d9a31252b8ec99bff311b20bf4ec32c77d177e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tuul Triyason <tuul.tr@gmail.com>
Date:   Fri Jun 13 16:21:29 2025 +0700

    feat: Add new changes and remove large file from history

 .gitignore | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit e1a4fc5d099d38e337a13a893e064fd08428463b[m
Author: Tuul Triyason <tuul.tr@gmail.com>
Date:   Thu Jun 12 17:01:13 2025 +0700

    update the code

 results/result.jtl | 1358258 [31m-------------------------------------------------[m
 results/result.txt |    5441 [31m-[m
 2 files changed, 1363699 deletions(-)

[33mcommit 7b46cbd341c19f3b9a0ee624735e8029dbd29e24[m
Author: Tuul Triyason <tuul.tr@gmail.com>
Date:   Thu Jun 12 16:58:22 2025 +0700

    ีupdate the code to fix bug

 Jmeter_Experiment_Results.csv                 |       4 [32m+[m
 graphs/actual_rps_trend_line_chart.png        |     Bin [31m0[m -> [32m47346[m bytes
 graphs/duration_comparison_bar_chart.png      |     Bin [31m0[m -> [32m32611[m bytes
 graphs/efficiency_bar_chart.png               |     Bin [31m0[m -> [32m25110[m bytes
 graphs/rps_comparison_bar_chart.png           |     Bin [31m0[m -> [32m33036[m bytes
 graphs/rps_comparison_bar_chart_log_scale.png |     Bin [31m0[m -> [32m28826[m bytes
 jmeter.log                                    |    9332 [32m+[m[31m-[m
 jmeter_calc.py                                |      55 [32m+[m[31m-[m
 plot_jmeter_results.py                        |     121 [32m+[m
 results/generated_test.jmx                    |       8 [32m+[m[31m-[m
 results/result.jtl                            | 1363690 [32m+++++++++++++++++++++[m[31m-[m
 run_test.py                                   |     179 [32m+[m[31m-[m
 12 files changed, 1367603 insertions(+), 5786 deletions(-)
